{
  "AppSettings": {
    "ApplicationName": "VeriketApp",
    "FileName": "VeriketAppTest.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

